* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
    color: #ffffff;
    overflow-x: hidden;
    min-height: 100vh;
}

.boardroom-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Header */
.boardroom-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(45deg, #00d4ff, #ff6b6b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo span {
    font-size: 0.9rem;
    color: #888;
    font-weight: 300;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #ff6b6b;
}

.status-dot.active {
    background: #00ff88;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Main Boardroom */
.boardroom-main {
    display: flex;
    flex: 1;
    gap: 2rem;
    padding: 2rem;
}

.agent-circle {
    flex: 2;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 600px;
}

.center-table {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: linear-gradient(45deg, #1a1a2e, #16213e);
    border: 3px solid rgba(0, 212, 255, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 50px rgba(0, 212, 255, 0.2);
}

.table-surface {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.xmrt-logo {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(45deg, #00d4ff, #ff6b6b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.agent-seat {
    position: absolute;
    transform: rotate(var(--angle)) translateY(-300px) rotate(calc(-1 * var(--angle)));
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.agent-seat:hover {
    transform: rotate(var(--angle)) translateY(-320px) rotate(calc(-1 * var(--angle))) scale(1.1);
}

.agent-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    position: relative;
    border: 3px solid transparent;
    transition: all 0.3s ease;
    background: linear-gradient(45deg, #1a1a2e, #16213e);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.agent-avatar.technical {
    border-color: #00d4ff;
    color: #00d4ff;
}

.agent-avatar.dao {
    border-color: #ff6b6b;
    color: #ff6b6b;
}

.agent-avatar.mining {
    border-color: #ffa500;
    color: #ffa500;
}

.agent-avatar.marketing {
    border-color: #ff69b4;
    color: #ff69b4;
}

.agent-avatar.general {
    border-color: #00ff88;
    color: #00ff88;
}

.agent-avatar.active {
    animation: agentPulse 1.5s infinite;
    box-shadow: 0 0 30px currentColor;
}

@keyframes agentPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.agent-status {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #00ff88;
    border: 2px solid #1a1a2e;
}

.agent-label {
    margin-top: 0.5rem;
    font-weight: 600;
    font-size: 0.9rem;
    text-align: center;
}

.agent-specialty {
    font-size: 0.7rem;
    color: #888;
    text-align: center;
    margin-top: 0.2rem;
}

/* Chat Panel */
.chat-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-controls {
    display: flex;
    gap: 0.5rem;
}

.btn-icon {
    background: none;
    border: none;
    color: #888;
    font-size: 1rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-icon:hover {
    color: #00d4ff;
    background: rgba(0, 212, 255, 0.1);
}

.chat-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message {
    display: flex;
    gap: 0.75rem;
    animation: messageSlide 0.3s ease-out;
}

@keyframes messageSlide {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    flex-shrink: 0;
}

.message-content {
    flex: 1;
}

.message-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.25rem;
}

.message-author {
    font-weight: 600;
    font-size: 0.9rem;
}

.message-time {
    font-size: 0.7rem;
    color: #888;
}

.message-text {
    line-height: 1.5;
    font-size: 0.9rem;
}

.message-text pre {
    background: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    margin: 0.5rem 0;
    border-left: 3px solid #00d4ff;
}

.system-message {
    text-align: center;
    color: #888;
    font-style: italic;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.user-message .message-avatar {
    background: linear-gradient(45deg, #00d4ff, #0099cc);
    color: white;
}

.agent-message .message-avatar {
    border: 2px solid currentColor;
    background: rgba(0, 0, 0, 0.3);
}

.typing-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #888;
    font-style: italic;
    padding: 0.5rem 0;
}

.typing-dots {
    display: flex;
    gap: 0.2rem;
}

.typing-dot {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #888;
    animation: typingBounce 1.4s infinite;
}

.typing-dot:nth-child(2) { animation-delay: 0.2s; }
.typing-dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes typingBounce {
    0%, 60%, 100% { transform: translateY(0); }
    30% { transform: translateY(-10px); }
}

.chat-input-container {
    padding: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.input-wrapper {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

#messageInput {
    flex: 1;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    padding: 0.75rem 1rem;
    color: white;
    font-size: 0.9rem;
    outline: none;
    transition: all 0.3s ease;
}

#messageInput:focus {
    border-color: #00d4ff;
    box-shadow: 0 0 0 2px rgba(0, 212, 255, 0.2);
}

.send-btn {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: linear-gradient(45deg, #00d4ff, #0099cc);
    border: none;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.send-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 212, 255, 0.3);
}

.agent-selector {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
}

.agent-selector label {
    color: #888;
}

.agent-selector select {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    padding: 0.25rem 0.5rem;
    color: white;
    font-size: 0.8rem;
    outline: none;
}

/* Agent Details Panel */
.agent-details {
    position: fixed;
    right: -400px;
    top: 0;
    width: 400px;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(20px);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    transition: right 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.agent-details.open {
    right: 0;
}

.details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.details-content {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .boardroom-main {
        flex-direction: column;
    }
    
    .agent-circle {
        min-height: 400px;
    }
    
    .agent-seat {
        transform: rotate(var(--angle)) translateY(-200px) rotate(calc(-1 * var(--angle)));
    }
    
    .agent-seat:hover {
        transform: rotate(var(--angle)) translateY(-210px) rotate(calc(-1 * var(--angle))) scale(1.05);
    }
}

@media (max-width: 768px) {
    .boardroom-header {
        padding: 1rem;
    }
    
    .boardroom-main {
        padding: 1rem;
        gap: 1rem;
    }
    
    .agent-details {
        width: 100%;
        right: -100%;
    }
}